{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "cache": {
      "type": "container.v0",
      "connectionString": "{cache.bindings.tcp.host}:{cache.bindings.tcp.port}",
      "image": "docker.io/library/redis:7.4",
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 6379
        }
      }
    },
    "NpgsqlConnection": {
      "type": "container.v0",
      "connectionString": "Host={NpgsqlConnection.bindings.tcp.host};Port={NpgsqlConnection.bindings.tcp.port};Username=postgres;Password={NpgsqlConnection-password.value}",
      "image": "docker.io/library/postgres:16.4",
      "env": {
        "POSTGRES_HOST_AUTH_METHOD": "scram-sha-256",
        "POSTGRES_INITDB_ARGS": "--auth-host=scram-sha-256 --auth-local=scram-sha-256",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "{NpgsqlConnection-password.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 5432
        }
      }
    },
    "customers": {
      "type": "value.v0",
      "connectionString": "{NpgsqlConnection.connectionString};Database=customers"
    },
    "messaging": {
      "type": "container.v0",
      "connectionString": "{messaging.bindings.tcp.host}:{messaging.bindings.tcp.port}",
      "image": "docker.io/confluentinc/confluent-local:7.7.0",
      "env": {
        "KAFKA_LISTENERS": "PLAINTEXT://localhost:29092,CONTROLLER://localhost:29093,PLAINTEXT_HOST://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:9093",
        "KAFKA_LISTENER_SECURITY_PROTOCOL_MAP": "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT",
        "KAFKA_ADVERTISED_LISTENERS": "PLAINTEXT://{messaging.bindings.tcp.host}:29092,PLAINTEXT_HOST://{messaging.bindings.tcp.host}:{messaging.bindings.tcp.port},PLAINTEXT_INTERNAL://{messaging.bindings.internal.host}:{messaging.bindings.internal.port}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 9092
        },
        "internal": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 9093
        }
      }
    },
    "mc2-crudtest-presentation-server": {
      "type": "project.v0",
      "path": "../Mc2.CrudTest.Presentation/Server/Mc2.CrudTest.Presentation.Server.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{mc2-crudtest-presentation-server.bindings.http.targetPort}",
        "ConnectionStrings__cache": "{cache.connectionString}",
        "ConnectionStrings__customers": "{customers.connectionString}",
        "ConnectionStrings__messaging": "{messaging.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "NpgsqlConnection-password": {
      "type": "parameter.v0",
      "value": "{NpgsqlConnection-password.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true,
          "default": {
            "generate": {
              "minLength": 22
            }
          }
        }
      }
    }
  }
}